{"flutter":{"platforms":{"android":{"default":{"projectId":"test-c9bf1","appId":"1:558211566952:android:e28d6251fb5d7a55511add","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-c9bf1","appId":"1:558211566952:ios:137dee3b5c205da2511add","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-c9bf1","configurations":{"android":"1:558211566952:android:e28d6251fb5d7a55511add","ios":"1:558211566952:ios:137dee3b5c205da2511add"}}}}}}